* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark: #09090A;
  --bg-color: #202024;
  --light: hsl(240, 9%, 89%);
  --color-primary: #FF008E;
  --color-secundary: #FFCD1E;
  --img-background: url(../images/default-background.svg);
  --img-light: url(../images/default-light.svg);
  --img-range: url(../images/default-range.svg);
}

/* clears the 'X' from Edge */
input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}


html,
body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
  overflow: hidden;
  background-image: var(--img-light);
  background-image: var(--img-light);
  background-size: cover;
  background-position: center;
}

#badge_content {
  background-image: var(--img-background);
  background-size: cover;
  background-position: center;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
  border-radius: .8rem;

}

.card {
  max-width: 260px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--light);
}

.avatar {
  width: 100%;
  margin: 10rem auto 0;
  position: relative;
}

#seal {
  position: absolute;
  bottom: 5.8rem;
  z-index: 1;
}

#contImgUser {
  width: 12rem;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  display: inline-block;
}

#contImgUser img {
  width: 100%;
  box-shadow: 0 0 2rem var(--dark);
}

h2#userName {
  font-size: 1.5rem;
  margin-top: .5rem;
}

#userName span {
  word-wrap: break-word;
}

#badge_content a {
  color: var(--light);
  text-decoration: none;
  margin-top: 0.25rem;
  display: inline-flex;
  gap: 0.75rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  outline: none;
  transition: .1s ease-in-out;
}

#badge_content a:hover {
  color: var(--color-secundary);
  text-shadow: 0 0 20px var(--color-secundary);
}

#badge_content p {
  font-size: 1rem;
  margin-top: 1rem;
}

hr {
  width: 100%;
  margin: 1rem auto;
  height: .2rem;
  border: none;
  background-image: linear-gradient(161.24deg, var(--color-primary) -15.25%, var(--color-secundary) 110%);
  box-shadow: 0 0 5px var(--color-primary);
}

#contentTheme {
  display: inline-block;
  flex-direction: column;
  columns: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#contentTheme li {
  list-style: none;
  background: var(--bg-color);
  color: var(--light);
  display: inline-flex;
  flex-direction: column;
  columns: 1;
  align-items: center;
  cursor: pointer;
  border: none;
  width: 200px;
  height: 200px;
  margin: 15px;
  border-radius: 10px;
  transition: all .2s ease;
}

#contentTheme li:focus,
#contentTheme li:hover {
  background: var(--light);
  color: var(--dark);
}

.theme {
  width: 80px;
  height: 80px;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  margin: 20px auto;
}

.theme.d {
  background-image: linear-gradient(161.24deg, #FF008E -15.25%, #FFCD1E 110%);
}

.theme.b {
  background-image: linear-gradient(161.24deg, #0047FF -15.25%, #57E5DC 110%);
}

.theme.g {
  background-image: linear-gradient(161.24deg, #00FF19 -15.25%, #57E5DC 110%);
}

.theme.p {
  background-image: linear-gradient(161.24deg, #D800B9 -15.25%, #8257E5 110%);
}

@media (min-width: 960px) {
  body {
    background-image: var(--img-light);
    background-image: var(--img-light);
    background-size: cover;
    background-position: center;
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #badge_content {
    position: relative;
    width: 30%;
    height: 85%;
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .card {
    margin: auto;
    max-width: 80%;
  }

  #faixa {
    background-image: var(--img-range);
    background-size: cover;
    background-position: center;
    width: 13%;
    height: 100%;
    position: absolute;
    bottom: 96%;
    display: flex;
    z-index: 2;
  }

  #quebra {
    background-image: url(../images/quebra.svg);
    background-size: cover;
    background-position: center;
    width: 17%;
    height: 2%;
    position: absolute;
    top: 3%;
    z-index: 0;
  }

  .avatar {
    width: 10rem;
    margin: auto;
  }


  #contImgUser {
    width: 8rem;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    display: inline-block;
  }

  #contImgUser img {
    width: 100%;
    box-shadow: 0 0 2rem var(--dark);
  }

  p {
    font-size: .8rem;
  }
}