::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg);
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(45deg, var(--color-secundary) 0%, var(--color-primary) 100%);
  border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(45deg, var(--color-secundary) 0%, var(--color-primary) 100%);
}

#sidebar {
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 78px;
  background-image: linear-gradient(220deg, transparent, var(--bg-color));
  backdrop-filter: blur(10px);
  box-shadow: 0 0 40px rgb(0 0 0 / 30%);
  padding: 6px 14px;
  animation: backInLeft 2s;
  transition: width .2s ease;
}

#sidebar.active {
  width: 240px;
}

.logo {
  color: var(--color-text);
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  opacity: 0;
  pointer-events: none;

  transition: all .2s ease;
}

#sidebar.active .logo {
  opacity: 1;

}

.logo i {
  font-size: 28px;
  margin-right: 5px;
}

.logo_name {
  font-size: 20px;
  font-weight: 400;
}

#btnMenu {
  position: absolute;
  color: var(--color-text);
  cursor: pointer;
  left: 50%;
  top: 6px;
  font-size: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  transform: translateX(-50%);
  transition: .1s ease-in-out;
}

#btnMenu:hover {
  background: var(--color-primary);
  color: var(--bg);
  border-radius: 12px;
  box-shadow: 0 0 12px var(--color-primary);
}

#sidebar.active #btnMenu {
  left: 90%;
}

#sidebar #nav_list {
  margin-top: 20px;
}

#sidebar #nav_list li {
  position: relative;
  height: 50px;
  width: 100%;
  margin: 0 5px;
  list-style: none;
  line-height: 50px;
}

.tooltip {
  position: absolute;
  left: 110px;
  top: 0;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  height: 35px;
  width: 122px;
  color: var(--color-primary);
  line-height: 35px;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  display: block;
  transition: top .2s;
}

#sidebar.active .tooltip {
  left: 0;
  display: none;
}

#sidebar #nav_list li:hover .tooltip {
  top: 50%;
  opacity: 1;
}

#sidebar a {
  color: var(--color-text);
  display: flex;
  align-items: center;
  text-decoration: none;
  margin: 5px auto;
  box-shadow: 0 0 .2rem var(--color-primary);
  border-radius: 12px;
  white-space: nowrap;
}

#sidebar li a:hover {
  color: var(--color-primary);
  box-shadow: 0 0 0 .2rem var(--color-primary);
}

#sidebar #nav_list i {
  height: 50px;
  min-width: 50px;
  border-radius: 12px;
  line-height: 50px;
  text-align: center;
}

a#light {
  display: none;
}

.links_name {
  opacity: 0;
  pointer-events: none;

}

#sidebar.active #form_search h2,
#sidebar.active #form_search input,
#sidebar.active .links_name {
  opacity: 1;
  pointer-events: auto;
}

#form_search {
  position: relative;
}

#form_search h2 {
  color: var(--color-text);
  font-size: 24px;
  margin: 10px auto;
  text-align: left;
  opacity: 0;
  pointer-events: none;
  transition: all .2s ease;
}

#form_search input {
  height: 50px;
  width: 100%;
  border-radius: 12px;
  outline: none;
  border: none;
  background: var(--bg-color);
  border-bottom: .2rem solid var(--color-primary);
  padding-left: 11px;
  padding-right: 56px;
  font-size: 18px;
  color: var(--color-primary);
  opacity: 0;
  pointer-events: none;
  transition: box-shadow .1s ease;
}

#form_search input:focus {
  box-shadow: 0 0 0 .2rem var(--color-primary);
}

#btnSearch {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 50px;
  min-width: 50px;
  line-height: 50px;
  display: flex;
  text-align: center;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  z-index: 10;
  background: transparent;
  color: var(--color-text);
  border-color: transparent;
  border: .2rem solid transparent;
  border-bottom: .2rem solid var(--color-primary);
  border-bottom-right-radius: 12px;
  font-size: 22px;
  transition: border-radius .1s;
}

#btnSearch:hover {
  color: var(--bg-color);
  border: .2rem solid var(--color-primary);
  background: var(--color-primary);
  box-shadow: 0 0 15px var(--color-primary);
  border-radius: 12px;
}

#profile_content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: var(--color-text);
}

.profile {
  position: relative;
  padding: 10px 6px;
  height: 60px;
  background: none;
  /* transition: all .2s ease; */
}

#sidebar.active .profile {

  background: var(--bg-color);
}

.profile_details {
  display: flex;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  white-space: nowrap;
}

#sidebar.active .profile_details {
  opacity: 1;
  pointer-events: auto;
}

.profile_details img {
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 100%;
}

.name_job {
  margin-left: 10px;
}

.name {
  font-size: 15px;
  font-weight: 400;
}

.job {
  font-size: 12px;
}

#IAdmin {
  position: absolute;
  left: 50%;
  bottom: 5px;
  transform: translateX(-50%);
  min-width: 50px;
  line-height: 50px;
  font-size: 20px;
  border-radius: 12px;
  text-align: center;
  /* transition: all .2s ease; */
  background: var(--bg);
}

#IAdmin:hover {
  color: var(--color-primary);
}

#sidebar.active #IAdmin {
  left: 88%;
  background: none;
  color: var(--color-primary);
}

/* ************************************************ */

.modal {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 6;
  color: var(--color-text);
  background-color: rgba(0, 0, 0, .6);
  backdrop-filter: blur(4px);
  opacity: 0;
  pointer-events: none;
  transition: all .2s ease;
}

.modal.showModal {
  opacity: 1;
  pointer-events: auto;
  transition: all .2s ease;
}

#modal_about {
  background-image: linear-gradient(190deg, var(--bg) 0%, var(--bg-color) 100%);
}

.titleModal {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.titleModal i {
  color: var(--color-primary);
}

.fa-xmark {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 30px;
  cursor: pointer;
  z-index: 10;
}

.fa-xmark:hover {
  color: var(--color-primary);
  text-shadow: 0 0 20px var(--color-primary);
}

#hideSidebar {
  position: absolute;
  right: 10px;
  bottom: 20px;
}

#hideSidebar i {
  color: var(--color-text);
  font-size: 24px;
  cursor: pointer;
  transition: color .1s ease;
}

#hideSidebar i:focus,
#hideSidebar i:hover {
  color: var(--color-primary);
}

#seal.hide,
#sidebar.hide,
#hideSidebar.icon .fa-eye,
.fa-eye-slash {
  opacity: 0;
  pointer-events: none;
  transition: all .2s ease;
}

#hideSidebar.icon .fa-eye {
  display: none;
}

#hideSidebar.icon .fa-eye-slash {
  opacity: .2;
  pointer-events: auto;
}

#contentAbout {
  position: relative;
  z-index: 5;
  padding: 5rem;
  height: 100%;
  gap: 2rem;
  background: rgba(0, 0, 0, 0.5);
}

.groupAbout {
  text-align: left;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.groupAbout h2 {
  font-size: 40px;
  position: relative;
  text-shadow: 0 0 20px var(--color-text);
  margin-bottom: 2rem;
}

.groupAbout h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(161.24deg, var(--color-primary) -15.25%, var(--color-secundary) 110%);
  box-shadow: 0 0 10px var(--color-primary);
}

.groupAbout p {
  font-size: 20px;
  overflow: hidden;
}

.groupAbout h3 {
  font-size: 40px;
}

.groupAbout a {
  color: var(--color-primary);
}

.groupAbout a:hover {
  color: var(--color-secundary);
}

#cardIcon {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 100%;
  max-width: 400px;
  height: 500px;
  padding: 2rem;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  opacity: 0.5;
  background-color: var(--bg-color);
  border: none;
  box-shadow: 0 20px 20px rgba(0, 0, 0, .6);
  border-radius: 12px;
}

#cardIcon::before {
  content: '';
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--img-background) center/cover;
  border-radius: 12px;
}

#squareIcon,
#lineCard {
  position: relative;
}

#squareIcon {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.fa-user {
  font-size: 100px;
  color: var(--color-text);
}

.lineCard {
  background-image: linear-gradient(90deg, var(--color-text) 0%, var(--bg-color) 100%);
  box-shadow: none;
}

.lineCard.l {
  width: 60%;
}

.lineCard.ls {
  width: 80%;
}

.svgAbout {
  fill: var(--bg-color);
}

#svg_AboutTop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

#svg_AboutBottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

@media(max-width: 600px) {

  #modal_color,
  #modal_about {
    overflow-y: scroll;
  }

  #contentAbout {
    height: auto;
  }
}